<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

header{
    background-color: black;
        width: 100%;
}
.sociais button{
        background-color: white;
        padding: 10px;
        border-radius: 10%;
        font-size: 12px;
        font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
        color: black;
}
.logo img{
        
    margin-left: 200px;
    margin-top: 10px;
    }
    
    .logo, .sociais{
        width: 25%;
    }
</style>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="zebra2.png">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Case</a>
                    <a href="#">Quem somos</a>
                    <a href="#">Contato</a>
                </nav>
            </div>
            <div class="sociais">
                <button>facebook</button>
                <button>Instagram</button>
            </div>
        </div>
    </header>
   
</body>
</html>